<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        border: 1px solid purple;
        border-radius: 15px;
        padding: 20px;
    }
    .card img {
        width: 150px;
    }
    .titulo {
        font-size: 30px;
        font-weight: 700;
    }
    .paragrafo {
        font-size:14px;
        line-height: 16px;
        color:gray;
    }
    li {
    list-style:none;
    }
    .container-estrelas {
        display:flex;
        justify-content:center;
        align-items: center;
        gap: 5px;
    }
    svg{width: 25px;}
    svg:hover path {
        fill:yellow;
    }

</style>
<body>
    <!-- card 1 -->
     <div class="card">
        <img src="./mochila1.png" alt="mochila Rosa">
        <h2 class="titulo">Mochila</h2>
        <p class="paragrafo">Mochila Slim P/ Notebook Executiva Faculdade Escolar</p>
        <h3 class="preco">R$53,94</h3>
        <ul class="container-estrelas">
            <!-- TODO: lista de estrelas -->
             <li>
                <a href="">
                    <svg version="1.0" id="<svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg>
                </a>
            </li>
            <li>
                <a href="">
                    <svg version="1.0" id="<svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg>
                </a>
            </li>
            <li>
                <a href="">
                    <svg version="1.0" id="<svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg>
                </a>
            </li>
            <li>
                <a href="">
                    <svg version="1.0" id="<svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg>
                </a>
            </li>
            <li>
                <a href="">
                    <svg version="1.0" id="<svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg>
                </a>
            </li>
        </ul>
        <a href="#">comprar</a> <br><br> 
        
     </div>
</body>

</html>